*{
	margin: 0;
	padding: 0;
}
body {
  font-family: sans-serif;
  background:#E8F5FC;
  .header{
		height:150px;
		background:#87AEC1;
		width:100%;	
		h1{
			text-align: center;
			font-weight: bolder;
			font-size: 36px;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			padding-top: 50px;
			color:white;
		}	
	}
  .wrapper{
		width:960px;
		margin: 0 auto;
		.messages {
		  display: block;
		  border: 4px solid white;
		  width: 750px;
		  min-height: 400px;
		  margin: 20px auto 0;
		  color: red;
		  padding: 10px;
		  
		}
		.input{
			margin: 0 auto;
			text-align: center;
			a {
			  text-decoration: none;
			  font-size: 14px;
			  line-height: 100%;
			  display: inline-block;
			  padding: 15px 15px;
			  border: 3px solid #6790A5;
			  background-color: #87AEC1;
			  color: white;
			}
			a:hover{
			  background-color: #6790A5;
			 }
			input {
			  width: 580px;
		  	font-size: 14px;
		  	line-height: 100%;
		  	display: inline-block;
		  	padding: 14px 25px;
		  	border: 3px solid #87AEC1;
			}
		}
	}
}






